3                 //Number of annotated images detailed in this file

{                 //The line to show the start of a specific images data
dragon_eye.jpg    //Image file name
3                 //Number of shapes on this image
dog               //Shape type ??? (i think this means the class attaached)
(10,5);(10,5);(10,5)      //a vector like representiatnion of the point of a shape seperated by semi colons
cat
(10,5);(10,5);(10,5)
cat
(10,5);(10,5);(10,5)
}

{                 //The line to show the start of a specific images data
lava_abstract.jpg //Image file name
3                 //Number of shapes on this image
dog               //Shape type ??? (i think this means the class attaached)
(10,5);(10,5);(10,5)      //a vector like representiatnion of the point of a shape seperated by semi colons
cat
(10,5);(10,5);(10,5)
cat
(10,5);(10,5);(10,5)
}

{                 //The line to show the start of a specific images data
toothless_night_fury_dragon_5k.jpg  //Image file name
3                 //Number of shapes on this image
dog               //Shape type ??? (i think this means the class attaached)
(10,5);(10,5);(10,5)      //a vector like representiatnion of the point of a shape seperated by semi colons
cat
(10,5);(10,5);(10,5)
cat
(10,5);(10,5);(10,5)
}